# Linky

./: Dockerfile  LICENSE  README  dbscript.sql  pom.xml
src/main/java/org/linky/: Application.java
src/main/java/org/linky/application/config/: InternalConfiguration.java
src/main/java/org/linky/application/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstants.java
src/main/java/org/linky/application/security/web/: WebSecurity.java
src/main/java/org/linky/controller/: UrlController.java  UserController.java
src/main/java/org/linky/exceptions/: AbstractBaseException.java  EmptyBodyException.java  EmptyParameterException.java  InvalidUrlException.java  NotFoundException.java  ParameterLengthException.java  UnauthorizedRequestException.java  UserDuplicatedException.java
src/main/java/org/linky/internal/: IHandler.java
src/main/java/org/linky/internal/generators/: IGenerator.java
src/main/java/org/linky/internal/generators/implementations/: RandomNumberGenerator.java
src/main/java/org/linky/internal/url/: IUrlHandler.java
src/main/java/org/linky/internal/url/implementations/: UrlStandardHandlerImpl.java
src/main/java/org/linky/internal/user/: IUserHandler.java
src/main/java/org/linky/internal/user/implementations/: UserStandardHandlerImpl.java
src/main/java/org/linky/model/internal/acl/: User.java
src/main/java/org/linky/model/internal/urls/: Url.java
src/main/java/org/linky/model/services/: UrlRequest.java  UserRequest.java
src/main/java/org/linky/repository/: UrlRepository.java  UserRepository.java
src/main/java/org/linky/service/: UrlService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/linky/internal/generators/implementations/: GeneratorTest.java
src/test/java/org/linky/internal/url/implementations/: UrlHandlerTest.java
src/test/java/org/linky/internal/user/implementations/: UserHandlerTest.java
src/test/java/org/linky/service/: UrlServiceTest.java
src/test/resources/: application.properties
